<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="urd-At-B37">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" modalPresentationStyle="fullScreen" id="vgV-jB-74K" customClass="BaseNavigationController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kg5-IU-paG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Sv-HZ-Jed">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQO-UP-BOj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Evb-3u-sI4" kind="relationship" relationship="rootViewController" id="i5h-MI-Vmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H29-VN-KkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="134"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="87c-5Q-LTJ">
                                <rect key="frame" x="197" y="670" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qna-Ca-omJ">
                                <rect key="frame" x="92.5" y="151" width="229" height="82.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="69"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-2n-75C">
                                <rect key="frame" x="10" y="293.5" width="394" height="95.5"/>
                                <string key="text">Extend your experience in Spotify:
Explore your favorite songs and artists and create a playlist based on what you and a friend would like!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-RM-TuG">
                                <rect key="frame" x="24.5" y="718" width="365" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Gfx-yY-vTm"/>
                                    <constraint firstAttribute="width" constant="365" id="QEI-Og-TUo"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri8-w4-g9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Qna-Ca-omJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="DXh-FA-aTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OhC-RM-TuG" secondAttribute="bottom" constant="80" id="Erd-tJ-Sf1"/>
                            <constraint firstItem="xfQ-2n-75C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oi9-VH-5rF"/>
                            <constraint firstItem="Qna-Ca-omJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VVl-IF-RCY"/>
                            <constraint firstItem="xfQ-2n-75C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XIT-Jh-P2N"/>
                            <constraint firstItem="OhC-RM-TuG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YOV-de-6GM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfQ-2n-75C" secondAttribute="trailing" id="aI0-aE-Vs5"/>
                            <constraint firstItem="xfQ-2n-75C" firstAttribute="top" secondItem="Qna-Ca-omJ" secondAttribute="bottom" constant="60" id="rxf-Sr-YDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nef-dP-DPf"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="87c-5Q-LTJ" id="5it-TC-hlZ"/>
                        <segue destination="vgV-jB-74K" kind="presentation" identifier="loginToHome" id="ueQ-Um-nZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="133.92857142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rta-cd-wfU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="Evb-3u-sI4" customClass="HomeViewController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLT-gs-Itg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ndd-Et-iPI"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mbe-FV-fuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-O6-MwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="133.92857142857142"/>
        </scene>
        <!--App Remote View Controller-->
        <scene sceneID="qa0-aO-MqL">
            <objects>
                <viewController storyboardIdentifier="AppRemoteViewController" id="d6X-zv-EXN" customClass="AppRemoteViewController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msg-zq-r4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O spotify não está tocando nada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-3l-b1g">
                                <rect key="frame" x="83.5" y="100" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-rR-BrN">
                                <rect key="frame" x="157" y="721" width="100" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cFi-c0-GBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="shuffleSongButton:" destination="d6X-zv-EXN" eventType="touchUpInside" id="nAI-FY-sQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-x6-4Rb">
                                <rect key="frame" x="146.5" y="131" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Começar a tocar">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="connectToAppRemote:" destination="d6X-zv-EXN" eventType="touchUpInside" id="2HG-B7-pS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OO6-ML-dkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeq-3l-b1g" firstAttribute="top" secondItem="OO6-ML-dkF" secondAttribute="top" constant="56" id="6Vm-Ub-HnI"/>
                            <constraint firstItem="FuL-rR-BrN" firstAttribute="centerX" secondItem="Msg-zq-r4r" secondAttribute="centerX" id="FJx-Vt-rOy"/>
                            <constraint firstItem="0lB-x6-4Rb" firstAttribute="top" secondItem="zeq-3l-b1g" secondAttribute="bottom" constant="10" id="RYC-w2-z7V"/>
                            <constraint firstItem="OO6-ML-dkF" firstAttribute="bottom" secondItem="FuL-rR-BrN" secondAttribute="bottom" constant="100" id="SFp-3I-w6v"/>
                            <constraint firstItem="zeq-3l-b1g" firstAttribute="centerX" secondItem="Msg-zq-r4r" secondAttribute="centerX" id="iDk-kj-QXe"/>
                            <constraint firstItem="0lB-x6-4Rb" firstAttribute="centerX" secondItem="Msg-zq-r4r" secondAttribute="centerX" id="qQD-40-wg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectToAppRemoteButton" destination="0lB-x6-4Rb" id="Rzy-Sj-gnG"/>
                        <outlet property="shuffleButton" destination="FuL-rR-BrN" id="tha-Cx-6Gn"/>
                        <outlet property="warningLabel" destination="zeq-3l-b1g" id="veh-Hi-sN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf0-gU-gX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="837.72321428571422"/>
        </scene>
        <!--User Tops View Controller-->
        <scene sceneID="17k-oJ-995">
            <objects>
                <viewController storyboardIdentifier="UserTopsViewController" modalPresentationStyle="fullScreen" id="BYs-pV-iM7" customClass="UserTopsViewController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsG-zJ-v1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-FC-Ahv">
                                <rect key="frame" x="90.5" y="139.5" width="233" height="127"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-YY-5Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="32"/>
                                        <segments>
                                            <segment title="tracks"/>
                                            <segment title="artists"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="segmentedControlActions:" destination="BYs-pV-iM7" eventType="valueChanged" id="d5u-Wk-Ajy"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Aa-Jr-B2Z">
                                        <rect key="frame" x="0.0" y="48" width="233" height="32"/>
                                        <segments>
                                            <segment title="4 weeks"/>
                                            <segment title="6 months"/>
                                            <segment title="all time"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="segmentedControlActions:" destination="BYs-pV-iM7" eventType="valueChanged" id="A3Y-E6-S2w"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-AL-h2I">
                                        <rect key="frame" x="0.0" y="96" width="233" height="32"/>
                                        <segments>
                                            <segment title="10"/>
                                            <segment title="30"/>
                                            <segment title="50"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="segmentedControlActions:" destination="BYs-pV-iM7" eventType="valueChanged" id="mko-Kb-YDa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-Ka-KWz">
                                <rect key="frame" x="118" y="296.5" width="178" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="discoverButtonAction:" destination="BYs-pV-iM7" eventType="touchUpInside" id="w9a-qU-yqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Tops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-Bm-77g">
                                <rect key="frame" x="40" y="64" width="334.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="doW-aZ-Za1"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4zt-Bm-77g" firstAttribute="centerX" secondItem="doW-aZ-Za1" secondAttribute="centerX" id="7PM-bf-QOF"/>
                            <constraint firstItem="TfP-Ka-KWz" firstAttribute="top" secondItem="6Pf-FC-Ahv" secondAttribute="bottom" constant="30" id="IR1-k7-Sel"/>
                            <constraint firstItem="4zt-Bm-77g" firstAttribute="top" secondItem="doW-aZ-Za1" secondAttribute="top" constant="20" id="MEp-bS-aG9"/>
                            <constraint firstItem="6Pf-FC-Ahv" firstAttribute="centerX" secondItem="doW-aZ-Za1" secondAttribute="centerX" id="Ucw-Wg-r7W"/>
                            <constraint firstItem="TfP-Ka-KWz" firstAttribute="centerX" secondItem="MsG-zJ-v1H" secondAttribute="centerX" id="VjL-Li-0Gg"/>
                            <constraint firstItem="6Pf-FC-Ahv" firstAttribute="top" secondItem="4zt-Bm-77g" secondAttribute="bottom" constant="30" id="qcv-Zf-56g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMW-P0-oVG"/>
                    <connections>
                        <outlet property="discoverButton" destination="TfP-Ka-KWz" id="wrZ-qa-i1B"/>
                        <outlet property="limitSegmentedControl" destination="yLT-AL-h2I" id="ArX-Al-Xai"/>
                        <outlet property="timeRangeSegmentedControl" destination="4Aa-Jr-B2Z" id="Jwk-Hj-5dF"/>
                        <outlet property="typeSegmentedControl" destination="t2b-YY-5Ho" id="QSW-jN-JwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdH-Eb-L9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-583.25892857142856"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="DUL-sh-gCN">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="MDl-Go-RlW" customClass="PlaylistViewController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HT5-Hl-6Ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-5N-xzq">
                                <rect key="frame" x="109.5" y="44" width="195" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write its name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-Y1-C9e">
                                <rect key="frame" x="81" y="631" width="252" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="iaf-ga-dCF"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-2n-8LP">
                                <rect key="frame" x="105.5" y="795" width="203" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="78w-P0-7c4"/>
                                    <constraint firstAttribute="height" constant="45" id="Nqp-vQ-5Ry"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Push to Spotify">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="createPlaylistButtonAction:" destination="MDl-Go-RlW" eventType="touchUpInside" id="SWq-ve-SEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-Mg-pCN">
                                <rect key="frame" x="105" y="721" width="204" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="n8D-7q-fVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="generateButtonAction:" destination="MDl-Go-RlW" eventType="touchUpInside" id="i8e-5R-l2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjA-su-ehw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="fjA-su-ehw" firstAttribute="bottom" secondItem="C3e-2n-8LP" secondAttribute="bottom" constant="22" id="B1O-zd-tpS"/>
                            <constraint firstItem="C3e-2n-8LP" firstAttribute="centerX" secondItem="HT5-Hl-6Ot" secondAttribute="centerX" id="I4V-e8-FBG"/>
                            <constraint firstItem="9gR-Mg-pCN" firstAttribute="top" secondItem="6ij-Y1-C9e" secondAttribute="bottom" constant="56" id="Rt2-zQ-co6"/>
                            <constraint firstItem="6ij-Y1-C9e" firstAttribute="centerX" secondItem="HT5-Hl-6Ot" secondAttribute="centerX" id="lb3-hX-XdL"/>
                            <constraint firstItem="C3e-2n-8LP" firstAttribute="top" secondItem="9gR-Mg-pCN" secondAttribute="bottom" constant="28" id="not-8i-p9T"/>
                            <constraint firstItem="Lsm-5N-xzq" firstAttribute="top" secondItem="fjA-su-ehw" secondAttribute="top" id="s1S-zR-ehf"/>
                            <constraint firstItem="Lsm-5N-xzq" firstAttribute="centerX" secondItem="fjA-su-ehw" secondAttribute="centerX" id="xBw-Pa-RH7"/>
                            <constraint firstItem="9gR-Mg-pCN" firstAttribute="centerX" secondItem="fjA-su-ehw" secondAttribute="centerX" id="xlv-8n-wy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgA-WS-on8"/>
                    <connections>
                        <outlet property="createPlaylistButton" destination="C3e-2n-8LP" id="JuH-eX-0So"/>
                        <outlet property="generateButton" destination="9gR-Mg-pCN" id="OCa-zI-gYn"/>
                        <outlet property="justForYouLabel" destination="Lsm-5N-xzq" id="E95-nC-9pn"/>
                        <outlet property="nameTextField" destination="6ij-Y1-C9e" id="NSL-XB-wie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQl-u3-df0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="133.74384236453201"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="vtp-Sd-mc5">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="6ex-5g-xps" customClass="FriendsViewController" customModule="shufflescreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAT-d1-zvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCx-RA-D3I"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyE-pS-axR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-KV-j7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="806" height="141"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
